<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vikram</groupId>
  <artifactId>vikram96</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vikram96</name>
  <url>http://maven.apache.org</url>
  

 <repositories>
	<repository>
	    <id>hello_world</id>
	    <url>https://github.com/Vikram161996/hello_world</url>
	</repository>
  </repositories>
  <developers>
        <developer>
            <id>vikram</id>
            <name>Vikram161996</name>
            <email>vikram.viswanath@orionic.com</email>
        </developer>
    </developers>
  
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>0.1.17</upstreamVersion>
        <upstream.url>https://github.com/Vikram161996/hello_world</upstream.url>
        <extractDir>${project.build.directory}/download-${upstreamVersion}</extractDir>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>decompress</artifactId>
            <version>0.2.4-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>each-async</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>get-stdin</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>mkdirp</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>request</artifactId>
            <version>2.36.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>through2</artifactId>
            <version>0.5.1-1</version>
        </dependency>
    
    
    
  </dependencies>
  
  
  
  <scm>
		<connection>scm:git:https://github.com/Vikram161996/hello_world</connection>
		<developerConnection>scm:git:https://github.com/Vikram161996/hello_world</developerConnection>
		<url>https://github.com/Vikram161996/hello_world</url>
	</scm>
	
	
	  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-archive</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/archive</url>
                            <fromFile>${upstreamVersion}.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${upstreamVersion}.zip" dest="${project.build.directory}" />

                                <echo message="moving resources" />
                                <move file="${extractDir}/package.json" toDir="${destDir}" />
                                <move file="${extractDir}/index.js" toDir="${destDir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									wagon-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-beta-4,)
        								</versionRange>
        								<goals>
        									<goal>download-single</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
	  </build>
	
	
	
	
	
	
	
	
	
</project>
